BRIGHT_DATA_USERNAME=brd-customer-hl_affa597e-zone-unblocker
BRIGHT_DATA_PASSWORD=7c0vorjnyszt
MONGODB_URI=mongodb+srv://djcade32:Panthers32@pricewise.h0boybk.mongodb.net/?retryWrites=true&w=majority
